-- Initial game-of-life.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/beck/haskell-game-of-life
license:             MIT
license-file:        LICENSE
author:              Doug Beck
maintainer:          doug@douglasbeck.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable game-of-life
  main-is:             game-of-life.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, ansi-terminal, random
  default-language:    Haskell2010
